spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recommendation_test
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.schema=schema-mysql.sql
spring.thymeleaf.cache=false