options.restartable.description = Restartable option
options.restartable.default = false
options.tableName.description = Name of table with ids to be partitioned
options.columnName.description = Name of column within table that contains ids to be partitioned
options.delimiter.description = Output delimiter.  Defaults to ,
options.delimiter.default = ,
options.fileName.description = Base file name to be created in HDFS
options.fileName.default = ${xd.job.name}
options.rollover.description = How often to roll files
options.rollover.default = 1000000
options.directory.description = Directory within HDFS to write the files
options.directory.default = /xd/${xd.job.name}
options.fileExtension.description = File extension
options.fileExtension.default = csv
options.fsUri.default = hdfs://localhost:8020